digraph G{
 node [shape=plaintext]

rankdir="LR"
graph [splines=ortho] 
graph [ranksep=1] 
graph [nodesep=1] 

0 [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0"> 
<TR><TD BGCOLOR="white">   </TD><TD BGCOLOR="grey60">   </TD><TD BGCOLOR="grey60">   </TD></TR> 
<TR><TD BGCOLOR="grey60">   </TD><TD BGCOLOR="white">   </TD><TD BGCOLOR="grey60">   </TD></TR> 
</TABLE>>]; 
1 [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0"> 
<TR><TD BGCOLOR="white">   </TD><TD BGCOLOR="white">   </TD><TD BGCOLOR="grey60">   </TD></TR> 
<TR><TD BGCOLOR="white">   </TD><TD BGCOLOR="grey60">   </TD><TD BGCOLOR="white">   </TD></TR> 
<TR><TD BGCOLOR="grey60">   </TD><TD BGCOLOR="white">   </TD><TD BGCOLOR="white">   </TD></TR> 
</TABLE>>]; 
2 [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0"> 
<TR><TD BGCOLOR="white">   </TD><TD BGCOLOR="white">   </TD><TD BGCOLOR="grey60">   </TD></TR> 
<TR><TD BGCOLOR="white">   </TD><TD BGCOLOR="grey60">   </TD><TD BGCOLOR="grey60">   </TD></TR> 
<TR><TD BGCOLOR="grey60">   </TD><TD BGCOLOR="white">   </TD><TD BGCOLOR="grey60">   </TD></TR> 
</TABLE>>]; 
3 [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0"> 
<TR><TD BGCOLOR="white">   </TD><TD BGCOLOR="grey60">   </TD><TD BGCOLOR="grey60">   </TD></TR> 
<TR><TD BGCOLOR="grey60">   </TD><TD BGCOLOR="white">   </TD><TD BGCOLOR="grey60">   </TD></TR> 
<TR><TD BGCOLOR="grey60">   </TD><TD BGCOLOR="grey60">   </TD><TD BGCOLOR="white">   </TD></TR> 
</TABLE>>]; 
4 [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0"> 
<TR><TD BGCOLOR="white">   </TD><TD BGCOLOR="white">   </TD><TD BGCOLOR="white">   </TD><TD BGCOLOR="grey60">   </TD></TR> 
<TR><TD BGCOLOR="white">   </TD><TD BGCOLOR="grey60">   </TD><TD BGCOLOR="grey60">   </TD><TD BGCOLOR="white">   </TD></TR> 
<TR><TD BGCOLOR="grey60">   </TD><TD BGCOLOR="white">   </TD><TD BGCOLOR="grey60">   </TD><TD BGCOLOR="white">   </TD></TR> 
</TABLE>>]; 
5 [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0"> 
<TR><TD BGCOLOR="white">   </TD><TD BGCOLOR="white">   </TD><TD BGCOLOR="grey60">   </TD><TD BGCOLOR="grey60">   </TD></TR> 
<TR><TD BGCOLOR="white">   </TD><TD BGCOLOR="grey60">   </TD><TD BGCOLOR="white">   </TD><TD BGCOLOR="grey60">   </TD></TR> 
<TR><TD BGCOLOR="grey60">   </TD><TD BGCOLOR="white">   </TD><TD BGCOLOR="white">   </TD><TD BGCOLOR="grey60">   </TD></TR> 
</TABLE>>]; 
6 [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0"> 
<TR><TD BGCOLOR="white">   </TD><TD BGCOLOR="white">   </TD><TD BGCOLOR="grey60">   </TD><TD BGCOLOR="grey60">   </TD></TR> 
<TR><TD BGCOLOR="white">   </TD><TD BGCOLOR="grey60">   </TD><TD BGCOLOR="white">   </TD><TD BGCOLOR="grey60">   </TD></TR> 
<TR><TD BGCOLOR="grey60">   </TD><TD BGCOLOR="white">   </TD><TD BGCOLOR="white">   </TD><TD BGCOLOR="grey30">   </TD></TR> 
</TABLE>>]; 
7 [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0"> 
<TR><TD BGCOLOR="white">   </TD><TD BGCOLOR="white">   </TD><TD BGCOLOR="grey60">   </TD><TD BGCOLOR="grey30">   </TD></TR> 
<TR><TD BGCOLOR="white">   </TD><TD BGCOLOR="grey60">   </TD><TD BGCOLOR="white">   </TD><TD BGCOLOR="grey60">   </TD></TR> 
<TR><TD BGCOLOR="grey60">   </TD><TD BGCOLOR="white">   </TD><TD BGCOLOR="grey30">   </TD><TD BGCOLOR="grey30">   </TD></TR> 
</TABLE>>]; 
8 [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0"> 
<TR><TD BGCOLOR="white">   </TD><TD BGCOLOR="white">   </TD><TD BGCOLOR="grey60">   </TD><TD BGCOLOR="grey60">   </TD></TR> 
<TR><TD BGCOLOR="white">   </TD><TD BGCOLOR="grey60">   </TD><TD BGCOLOR="white">   </TD><TD BGCOLOR="grey60">   </TD></TR> 
<TR><TD BGCOLOR="grey60">   </TD><TD BGCOLOR="grey30">   </TD><TD BGCOLOR="grey30">   </TD><TD BGCOLOR="white">   </TD></TR> 
</TABLE>>]; 
9 [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0"> 
<TR><TD BGCOLOR="white">   </TD><TD BGCOLOR="white">   </TD><TD BGCOLOR="grey60">   </TD><TD BGCOLOR="grey60">   </TD></TR> 
<TR><TD BGCOLOR="white">   </TD><TD BGCOLOR="grey30">   </TD><TD BGCOLOR="grey60">   </TD><TD BGCOLOR="grey30">   </TD></TR> 
<TR><TD BGCOLOR="grey60">   </TD><TD BGCOLOR="white">   </TD><TD BGCOLOR="white">   </TD><TD BGCOLOR="grey60">   </TD></TR> 
</TABLE>>]; 
10 [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0"> 
<TR><TD BGCOLOR="white">   </TD><TD BGCOLOR="white">   </TD><TD BGCOLOR="white">   </TD><TD BGCOLOR="grey60">   </TD></TR> 
<TR><TD BGCOLOR="white">   </TD><TD BGCOLOR="white">   </TD><TD BGCOLOR="grey60">   </TD><TD BGCOLOR="white">   </TD></TR> 
<TR><TD BGCOLOR="white">   </TD><TD BGCOLOR="grey60">   </TD><TD BGCOLOR="white">   </TD><TD BGCOLOR="white">   </TD></TR> 
<TR><TD BGCOLOR="grey60">   </TD><TD BGCOLOR="white">   </TD><TD BGCOLOR="white">   </TD><TD BGCOLOR="white">   </TD></TR> 
</TABLE>>]; 
11 [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0"> 
<TR><TD BGCOLOR="white">   </TD><TD BGCOLOR="white">   </TD><TD BGCOLOR="white">   </TD><TD BGCOLOR="grey60">   </TD></TR> 
<TR><TD BGCOLOR="white">   </TD><TD BGCOLOR="white">   </TD><TD BGCOLOR="grey60">   </TD><TD BGCOLOR="white">   </TD></TR> 
<TR><TD BGCOLOR="white">   </TD><TD BGCOLOR="grey60">   </TD><TD BGCOLOR="white">   </TD><TD BGCOLOR="grey60">   </TD></TR> 
<TR><TD BGCOLOR="grey60">   </TD><TD BGCOLOR="white">   </TD><TD BGCOLOR="white">   </TD><TD BGCOLOR="grey60">   </TD></TR> 
</TABLE>>]; 
12 [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0"> 
<TR><TD BGCOLOR="white">   </TD><TD BGCOLOR="white">   </TD><TD BGCOLOR="white">   </TD><TD BGCOLOR="grey60">   </TD></TR> 
<TR><TD BGCOLOR="white">   </TD><TD BGCOLOR="white">   </TD><TD BGCOLOR="grey60">   </TD><TD BGCOLOR="grey60">   </TD></TR> 
<TR><TD BGCOLOR="white">   </TD><TD BGCOLOR="grey60">   </TD><TD BGCOLOR="white">   </TD><TD BGCOLOR="grey60">   </TD></TR> 
<TR><TD BGCOLOR="grey60">   </TD><TD BGCOLOR="white">   </TD><TD BGCOLOR="white">   </TD><TD BGCOLOR="grey60">   </TD></TR> 
</TABLE>>]; 
13 [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0"> 
<TR><TD BGCOLOR="white">   </TD><TD BGCOLOR="white">   </TD><TD BGCOLOR="white">   </TD><TD BGCOLOR="grey60">   </TD></TR> 
<TR><TD BGCOLOR="white">   </TD><TD BGCOLOR="white">   </TD><TD BGCOLOR="grey60">   </TD><TD BGCOLOR="white">   </TD></TR> 
<TR><TD BGCOLOR="white">   </TD><TD BGCOLOR="grey60">   </TD><TD BGCOLOR="grey60">   </TD><TD BGCOLOR="grey60">   </TD></TR> 
<TR><TD BGCOLOR="grey60">   </TD><TD BGCOLOR="white">   </TD><TD BGCOLOR="grey60">   </TD><TD BGCOLOR="grey60">   </TD></TR> 
</TABLE>>]; 
14 [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0"> 
<TR><TD BGCOLOR="white">   </TD><TD BGCOLOR="white">   </TD><TD BGCOLOR="white">   </TD><TD BGCOLOR="grey60">   </TD></TR> 
<TR><TD BGCOLOR="white">   </TD><TD BGCOLOR="white">   </TD><TD BGCOLOR="grey60">   </TD><TD BGCOLOR="grey60">   </TD></TR> 
<TR><TD BGCOLOR="white">   </TD><TD BGCOLOR="grey60">   </TD><TD BGCOLOR="grey60">   </TD><TD BGCOLOR="white">   </TD></TR> 
<TR><TD BGCOLOR="grey60">   </TD><TD BGCOLOR="white">   </TD><TD BGCOLOR="grey60">   </TD><TD BGCOLOR="white">   </TD></TR> 
</TABLE>>]; 
15 [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0"> 
<TR><TD BGCOLOR="white">   </TD><TD BGCOLOR="white">   </TD><TD BGCOLOR="white">   </TD><TD BGCOLOR="grey60">   </TD></TR> 
<TR><TD BGCOLOR="white">   </TD><TD BGCOLOR="white">   </TD><TD BGCOLOR="grey60">   </TD><TD BGCOLOR="grey60">   </TD></TR> 
<TR><TD BGCOLOR="white">   </TD><TD BGCOLOR="grey60">   </TD><TD BGCOLOR="grey60">   </TD><TD BGCOLOR="white">   </TD></TR> 
<TR><TD BGCOLOR="grey60">   </TD><TD BGCOLOR="white">   </TD><TD BGCOLOR="grey60">   </TD><TD BGCOLOR="grey60">   </TD></TR> 
</TABLE>>]; 
16 [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0"> 
<TR><TD BGCOLOR="white">   </TD><TD BGCOLOR="white">   </TD><TD BGCOLOR="grey60">   </TD><TD BGCOLOR="grey60">   </TD></TR> 
<TR><TD BGCOLOR="white">   </TD><TD BGCOLOR="grey60">   </TD><TD BGCOLOR="white">   </TD><TD BGCOLOR="grey60">   </TD></TR> 
<TR><TD BGCOLOR="white">   </TD><TD BGCOLOR="grey60">   </TD><TD BGCOLOR="grey60">   </TD><TD BGCOLOR="white">   </TD></TR> 
<TR><TD BGCOLOR="grey60">   </TD><TD BGCOLOR="white">   </TD><TD BGCOLOR="white">   </TD><TD BGCOLOR="white">   </TD></TR> 
</TABLE>>]; 
17 [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0"> 
<TR><TD BGCOLOR="white">   </TD><TD BGCOLOR="white">   </TD><TD BGCOLOR="grey60">   </TD><TD BGCOLOR="grey60">   </TD></TR> 
<TR><TD BGCOLOR="white">   </TD><TD BGCOLOR="grey60">   </TD><TD BGCOLOR="white">   </TD><TD BGCOLOR="grey60">   </TD></TR> 
<TR><TD BGCOLOR="white">   </TD><TD BGCOLOR="grey60">   </TD><TD BGCOLOR="grey60">   </TD><TD BGCOLOR="grey60">   </TD></TR> 
<TR><TD BGCOLOR="grey60">   </TD><TD BGCOLOR="white">   </TD><TD BGCOLOR="white">   </TD><TD BGCOLOR="grey60">   </TD></TR> 
</TABLE>>]; 
18 [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0"> 
<TR><TD BGCOLOR="white">   </TD><TD BGCOLOR="white">   </TD><TD BGCOLOR="grey60">   </TD><TD BGCOLOR="grey60">   </TD></TR> 
<TR><TD BGCOLOR="white">   </TD><TD BGCOLOR="grey60">   </TD><TD BGCOLOR="white">   </TD><TD BGCOLOR="grey60">   </TD></TR> 
<TR><TD BGCOLOR="white">   </TD><TD BGCOLOR="grey60">   </TD><TD BGCOLOR="grey60">   </TD><TD BGCOLOR="white">   </TD></TR> 
<TR><TD BGCOLOR="grey60">   </TD><TD BGCOLOR="white">   </TD><TD BGCOLOR="grey60">   </TD><TD BGCOLOR="grey60">   </TD></TR> 
</TABLE>>]; 
19 [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0"> 
<TR><TD BGCOLOR="white">   </TD><TD BGCOLOR="white">   </TD><TD BGCOLOR="grey60">   </TD><TD BGCOLOR="grey30">   </TD></TR> 
<TR><TD BGCOLOR="white">   </TD><TD BGCOLOR="grey60">   </TD><TD BGCOLOR="white">   </TD><TD BGCOLOR="grey60">   </TD></TR> 
<TR><TD BGCOLOR="white">   </TD><TD BGCOLOR="grey60">   </TD><TD BGCOLOR="grey60">   </TD><TD BGCOLOR="white">   </TD></TR> 
<TR><TD BGCOLOR="grey60">   </TD><TD BGCOLOR="white">   </TD><TD BGCOLOR="grey30">   </TD><TD BGCOLOR="grey30">   </TD></TR> 
</TABLE>>]; 
20 [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0"> 
<TR><TD BGCOLOR="white">   </TD><TD BGCOLOR="white">   </TD><TD BGCOLOR="grey60">   </TD><TD BGCOLOR="grey30">   </TD></TR> 
<TR><TD BGCOLOR="white">   </TD><TD BGCOLOR="grey60">   </TD><TD BGCOLOR="white">   </TD><TD BGCOLOR="grey30">   </TD></TR> 
<TR><TD BGCOLOR="white">   </TD><TD BGCOLOR="grey60">   </TD><TD BGCOLOR="grey30">   </TD><TD BGCOLOR="white">   </TD></TR> 
<TR><TD BGCOLOR="grey60">   </TD><TD BGCOLOR="white">   </TD><TD BGCOLOR="white">   </TD><TD BGCOLOR="white">   </TD></TR> 
</TABLE>>]; 
21 [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0"> 
<TR><TD BGCOLOR="white">   </TD><TD BGCOLOR="white">   </TD><TD BGCOLOR="grey60">   </TD><TD BGCOLOR="grey30">   </TD></TR> 
<TR><TD BGCOLOR="white">   </TD><TD BGCOLOR="grey60">   </TD><TD BGCOLOR="white">   </TD><TD BGCOLOR="grey30">   </TD></TR> 
<TR><TD BGCOLOR="white">   </TD><TD BGCOLOR="grey60">   </TD><TD BGCOLOR="grey30">   </TD><TD BGCOLOR="grey30">   </TD></TR> 
<TR><TD BGCOLOR="grey60">   </TD><TD BGCOLOR="white">   </TD><TD BGCOLOR="white">   </TD><TD BGCOLOR="grey60">   </TD></TR> 
</TABLE>>]; 
22 [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0"> 
<TR><TD BGCOLOR="white">   </TD><TD BGCOLOR="white">   </TD><TD BGCOLOR="grey60">   </TD><TD BGCOLOR="grey30">   </TD></TR> 
<TR><TD BGCOLOR="white">   </TD><TD BGCOLOR="grey30">   </TD><TD BGCOLOR="grey60">   </TD><TD BGCOLOR="grey30">   </TD></TR> 
<TR><TD BGCOLOR="white">   </TD><TD BGCOLOR="grey30">   </TD><TD BGCOLOR="grey30">   </TD><TD BGCOLOR="grey60">   </TD></TR> 
<TR><TD BGCOLOR="grey60">   </TD><TD BGCOLOR="white">   </TD><TD BGCOLOR="grey60">   </TD><TD BGCOLOR="grey60">   </TD></TR> 
</TABLE>>]; 
23 [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0"> 
<TR><TD BGCOLOR="white">   </TD><TD BGCOLOR="white">   </TD><TD BGCOLOR="white">   </TD><TD BGCOLOR="grey60">   </TD></TR> 
<TR><TD BGCOLOR="white">   </TD><TD BGCOLOR="grey60">   </TD><TD BGCOLOR="grey60">   </TD><TD BGCOLOR="white">   </TD></TR> 
<TR><TD BGCOLOR="grey60">   </TD><TD BGCOLOR="white">   </TD><TD BGCOLOR="grey60">   </TD><TD BGCOLOR="white">   </TD></TR> 
<TR><TD BGCOLOR="grey60">   </TD><TD BGCOLOR="grey60">   </TD><TD BGCOLOR="white">   </TD><TD BGCOLOR="grey60">   </TD></TR> 
</TABLE>>]; 
24 [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0"> 
<TR><TD BGCOLOR="white">   </TD><TD BGCOLOR="white">   </TD><TD BGCOLOR="white">   </TD><TD BGCOLOR="grey60">   </TD></TR> 
<TR><TD BGCOLOR="white">   </TD><TD BGCOLOR="grey60">   </TD><TD BGCOLOR="grey60">   </TD><TD BGCOLOR="grey60">   </TD></TR> 
<TR><TD BGCOLOR="grey60">   </TD><TD BGCOLOR="white">   </TD><TD BGCOLOR="grey60">   </TD><TD BGCOLOR="grey60">   </TD></TR> 
<TR><TD BGCOLOR="grey60">   </TD><TD BGCOLOR="grey60">   </TD><TD BGCOLOR="white">   </TD><TD BGCOLOR="grey60">   </TD></TR> 
</TABLE>>]; 
25 [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0"> 
<TR><TD BGCOLOR="white">   </TD><TD BGCOLOR="white">   </TD><TD BGCOLOR="grey60">   </TD><TD BGCOLOR="grey60">   </TD></TR> 
<TR><TD BGCOLOR="white">   </TD><TD BGCOLOR="grey60">   </TD><TD BGCOLOR="white">   </TD><TD BGCOLOR="grey60">   </TD></TR> 
<TR><TD BGCOLOR="grey60">   </TD><TD BGCOLOR="white">   </TD><TD BGCOLOR="white">   </TD><TD BGCOLOR="grey60">   </TD></TR> 
<TR><TD BGCOLOR="grey60">   </TD><TD BGCOLOR="grey60">   </TD><TD BGCOLOR="grey60">   </TD><TD BGCOLOR="white">   </TD></TR> 
</TABLE>>]; 
26 [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0"> 
<TR><TD BGCOLOR="white">   </TD><TD BGCOLOR="grey60">   </TD><TD BGCOLOR="grey60">   </TD><TD BGCOLOR="grey60">   </TD></TR> 
<TR><TD BGCOLOR="grey60">   </TD><TD BGCOLOR="white">   </TD><TD BGCOLOR="grey60">   </TD><TD BGCOLOR="grey60">   </TD></TR> 
<TR><TD BGCOLOR="grey60">   </TD><TD BGCOLOR="grey60">   </TD><TD BGCOLOR="white">   </TD><TD BGCOLOR="grey60">   </TD></TR> 
<TR><TD BGCOLOR="grey60">   </TD><TD BGCOLOR="grey60">   </TD><TD BGCOLOR="grey60">   </TD><TD BGCOLOR="white">   </TD></TR> 
</TABLE>>]; 
0->4
1->6
1->10
2->1
2->3
2->9
2->13
3->8
3->24
6->11
6->14
7->2
8->18
8->23
9->6
9->8
9->15
9->17
11->4
12->5
13->10
13->24
13->26
14->12
14->16
15->11
15->23
16->4
17->14
17->18
17->25
18->0
18->16
19->7
20->1
21->19
22->2
22->20
23->0
24->0
25->0
25->5
26->0

 }
