digraph G{
 node [shape=plaintext]

 rankdir="BT"
graph [splines=lines]
graph [ranksep=0.3]
graph [nodesep=0.4]
edge [arrowhead=none]
edge [penwidth=1]

0 [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0">
<TR><TD BGCOLOR="whitesmoke">   </TD><TD BGCOLOR="slategray">   </TD><TD BGCOLOR="slategray">   </TD></TR>
<TR><TD BGCOLOR="slategray">   </TD><TD BGCOLOR="whitesmoke">   </TD><TD BGCOLOR="slategray">   </TD></TR>
</TABLE>>];
1 [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0">
<TR><TD BGCOLOR="whitesmoke">   </TD><TD BGCOLOR="whitesmoke">   </TD><TD BGCOLOR="slategray">   </TD></TR>
<TR><TD BGCOLOR="whitesmoke">   </TD><TD BGCOLOR="slategray">   </TD><TD BGCOLOR="whitesmoke">   </TD></TR>
<TR><TD BGCOLOR="slategray">   </TD><TD BGCOLOR="whitesmoke">   </TD><TD BGCOLOR="whitesmoke">   </TD></TR>
</TABLE>>];
2 [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0">
<TR><TD BGCOLOR="whitesmoke">   </TD><TD BGCOLOR="whitesmoke">   </TD><TD BGCOLOR="slategray">   </TD></TR>
<TR><TD BGCOLOR="whitesmoke">   </TD><TD BGCOLOR="slategray">   </TD><TD BGCOLOR="slategray">   </TD></TR>
<TR><TD BGCOLOR="slategray">   </TD><TD BGCOLOR="whitesmoke">   </TD><TD BGCOLOR="slategray">   </TD></TR>
</TABLE>>];
3 [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0">
<TR><TD BGCOLOR="whitesmoke">   </TD><TD BGCOLOR="slategray">   </TD><TD BGCOLOR="slategray">   </TD></TR>
<TR><TD BGCOLOR="slategray">   </TD><TD BGCOLOR="whitesmoke">   </TD><TD BGCOLOR="slategray">   </TD></TR>
<TR><TD BGCOLOR="slategray">   </TD><TD BGCOLOR="slategray">   </TD><TD BGCOLOR="whitesmoke">   </TD></TR>
</TABLE>>];
4 [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0">
<TR><TD BGCOLOR="whitesmoke">   </TD><TD BGCOLOR="whitesmoke">   </TD><TD BGCOLOR="whitesmoke">   </TD><TD BGCOLOR="slategray">   </TD></TR>
<TR><TD BGCOLOR="whitesmoke">   </TD><TD BGCOLOR="slategray">   </TD><TD BGCOLOR="slategray">   </TD><TD BGCOLOR="whitesmoke">   </TD></TR>
<TR><TD BGCOLOR="slategray">   </TD><TD BGCOLOR="whitesmoke">   </TD><TD BGCOLOR="slategray">   </TD><TD BGCOLOR="whitesmoke">   </TD></TR>
</TABLE>>];
5 [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0">
<TR><TD BGCOLOR="whitesmoke">   </TD><TD BGCOLOR="whitesmoke">   </TD><TD BGCOLOR="slategray">   </TD><TD BGCOLOR="slategray">   </TD></TR>
<TR><TD BGCOLOR="whitesmoke">   </TD><TD BGCOLOR="slategray">   </TD><TD BGCOLOR="whitesmoke">   </TD><TD BGCOLOR="slategray">   </TD></TR>
<TR><TD BGCOLOR="slategray">   </TD><TD BGCOLOR="whitesmoke">   </TD><TD BGCOLOR="whitesmoke">   </TD><TD BGCOLOR="slategray">   </TD></TR>
</TABLE>>];
6 [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0">
<TR><TD BGCOLOR="whitesmoke">   </TD><TD BGCOLOR="whitesmoke">   </TD><TD BGCOLOR="whitesmoke">   </TD><TD BGCOLOR="slategray">   </TD><TD BGCOLOR="slategray">   </TD></TR>
<TR><TD BGCOLOR="whitesmoke">   </TD><TD BGCOLOR="slategray">   </TD><TD BGCOLOR="slategray">   </TD><TD BGCOLOR="whitesmoke">   </TD><TD BGCOLOR="whitesmoke">   </TD></TR>
<TR><TD BGCOLOR="slategray">   </TD><TD BGCOLOR="whitesmoke">   </TD><TD BGCOLOR="slategray">   </TD><TD BGCOLOR="whitesmoke">   </TD><TD BGCOLOR="slategray">   </TD></TR>
</TABLE>>];
7 [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0">
<TR><TD BGCOLOR="whitesmoke">   </TD><TD BGCOLOR="whitesmoke">   </TD><TD BGCOLOR="whitesmoke">   </TD><TD BGCOLOR="slategray">   </TD><TD BGCOLOR="slategray">   </TD></TR>
<TR><TD BGCOLOR="whitesmoke">   </TD><TD BGCOLOR="slategray">   </TD><TD BGCOLOR="slategray">   </TD><TD BGCOLOR="whitesmoke">   </TD><TD BGCOLOR="slategray">   </TD></TR>
<TR><TD BGCOLOR="slategray">   </TD><TD BGCOLOR="whitesmoke">   </TD><TD BGCOLOR="slategray">   </TD><TD BGCOLOR="whitesmoke">   </TD><TD BGCOLOR="slategray">   </TD></TR>
</TABLE>>];
8 [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0">
<TR><TD BGCOLOR="whitesmoke">   </TD><TD BGCOLOR="whitesmoke">   </TD><TD BGCOLOR="whitesmoke">   </TD><TD BGCOLOR="slategray">   </TD><TD BGCOLOR="slategray">   </TD><TD BGCOLOR="slategray">   </TD></TR>
<TR><TD BGCOLOR="whitesmoke">   </TD><TD BGCOLOR="slategray">   </TD><TD BGCOLOR="slategray">   </TD><TD BGCOLOR="whitesmoke">   </TD><TD BGCOLOR="whitesmoke">   </TD><TD BGCOLOR="slategray">   </TD></TR>
<TR><TD BGCOLOR="slategray">   </TD><TD BGCOLOR="whitesmoke">   </TD><TD BGCOLOR="slategray">   </TD><TD BGCOLOR="whitesmoke">   </TD><TD BGCOLOR="slategray">   </TD><TD BGCOLOR="whitesmoke">   </TD></TR>
</TABLE>>];
9 [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0">
<TR><TD BGCOLOR="whitesmoke">   </TD><TD BGCOLOR="whitesmoke">   </TD><TD BGCOLOR="whitesmoke">   </TD><TD BGCOLOR="slategray">   </TD><TD BGCOLOR="slategray">   </TD><TD BGCOLOR="slategray">   </TD></TR>
<TR><TD BGCOLOR="whitesmoke">   </TD><TD BGCOLOR="slategray">   </TD><TD BGCOLOR="slategray">   </TD><TD BGCOLOR="whitesmoke">   </TD><TD BGCOLOR="whitesmoke">   </TD><TD BGCOLOR="slategray">   </TD></TR>
<TR><TD BGCOLOR="slategray">   </TD><TD BGCOLOR="whitesmoke">   </TD><TD BGCOLOR="slategray">   </TD><TD BGCOLOR="whitesmoke">   </TD><TD BGCOLOR="slategray">   </TD><TD BGCOLOR="slategray">   </TD></TR>
</TABLE>>];
10 [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0">
<TR><TD BGCOLOR="whitesmoke">   </TD><TD BGCOLOR="whitesmoke">   </TD><TD BGCOLOR="whitesmoke">   </TD><TD BGCOLOR="slategray">   </TD><TD BGCOLOR="slategray">   </TD><TD BGCOLOR="slategray">   </TD><TD BGCOLOR="slategray">   </TD></TR>
<TR><TD BGCOLOR="whitesmoke">   </TD><TD BGCOLOR="slategray">   </TD><TD BGCOLOR="slategray">   </TD><TD BGCOLOR="whitesmoke">   </TD><TD BGCOLOR="whitesmoke">   </TD><TD BGCOLOR="slategray">   </TD><TD BGCOLOR="slategray">   </TD></TR>
<TR><TD BGCOLOR="slategray">   </TD><TD BGCOLOR="whitesmoke">   </TD><TD BGCOLOR="slategray">   </TD><TD BGCOLOR="whitesmoke">   </TD><TD BGCOLOR="slategray">   </TD><TD BGCOLOR="whitesmoke">   </TD><TD BGCOLOR="slategray">   </TD></TR>
</TABLE>>];
0->4
1->4
1->5
2->1
2->3
3->0
4->6
4->7
5->7
6->8
6->9
7->9
8->10
9->10

 }
