digraph G{
 node [shape=plaintext]

 rankdir="BT"
graph [splines=lines]
graph [ranksep=0.7]
graph [nodesep=0.1]
edge [arrowhead=none]
edge [penwidth=1]

0 [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0">
<TR><TD BGCOLOR="whitesmoke">   </TD><TD BGCOLOR="slategray">   </TD><TD BGCOLOR="slategray">   </TD></TR>
<TR><TD BGCOLOR="slategray">   </TD><TD BGCOLOR="whitesmoke">   </TD><TD BGCOLOR="slategray">   </TD></TR>
</TABLE>>];
1 [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0">
<TR><TD BGCOLOR="whitesmoke">   </TD><TD BGCOLOR="whitesmoke">   </TD><TD BGCOLOR="slategray">   </TD></TR>
<TR><TD BGCOLOR="whitesmoke">   </TD><TD BGCOLOR="slategray">   </TD><TD BGCOLOR="whitesmoke">   </TD></TR>
<TR><TD BGCOLOR="slategray">   </TD><TD BGCOLOR="whitesmoke">   </TD><TD BGCOLOR="whitesmoke">   </TD></TR>
</TABLE>>];
2 [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0">
<TR><TD BGCOLOR="whitesmoke">   </TD><TD BGCOLOR="whitesmoke">   </TD><TD BGCOLOR="slategray">   </TD></TR>
<TR><TD BGCOLOR="whitesmoke">   </TD><TD BGCOLOR="slategray">   </TD><TD BGCOLOR="slategray">   </TD></TR>
<TR><TD BGCOLOR="slategray">   </TD><TD BGCOLOR="whitesmoke">   </TD><TD BGCOLOR="slategray">   </TD></TR>
</TABLE>>];
3 [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0">
<TR><TD BGCOLOR="whitesmoke">   </TD><TD BGCOLOR="slategray">   </TD><TD BGCOLOR="slategray">   </TD></TR>
<TR><TD BGCOLOR="slategray">   </TD><TD BGCOLOR="whitesmoke">   </TD><TD BGCOLOR="slategray">   </TD></TR>
<TR><TD BGCOLOR="slategray">   </TD><TD BGCOLOR="slategray">   </TD><TD BGCOLOR="whitesmoke">   </TD></TR>
</TABLE>>];
4 [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0">
<TR><TD BGCOLOR="whitesmoke">   </TD><TD BGCOLOR="whitesmoke">   </TD><TD BGCOLOR="whitesmoke">   </TD><TD BGCOLOR="slategray">   </TD></TR>
<TR><TD BGCOLOR="whitesmoke">   </TD><TD BGCOLOR="slategray">   </TD><TD BGCOLOR="slategray">   </TD><TD BGCOLOR="whitesmoke">   </TD></TR>
<TR><TD BGCOLOR="slategray">   </TD><TD BGCOLOR="whitesmoke">   </TD><TD BGCOLOR="slategray">   </TD><TD BGCOLOR="whitesmoke">   </TD></TR>
</TABLE>>];
5 [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0">
<TR><TD BGCOLOR="whitesmoke">   </TD><TD BGCOLOR="whitesmoke">   </TD><TD BGCOLOR="slategray">   </TD><TD BGCOLOR="slategray">   </TD></TR>
<TR><TD BGCOLOR="whitesmoke">   </TD><TD BGCOLOR="slategray">   </TD><TD BGCOLOR="whitesmoke">   </TD><TD BGCOLOR="slategray">   </TD></TR>
<TR><TD BGCOLOR="slategray">   </TD><TD BGCOLOR="whitesmoke">   </TD><TD BGCOLOR="whitesmoke">   </TD><TD BGCOLOR="slategray">   </TD></TR>
</TABLE>>];
6 [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0">
<TR><TD BGCOLOR="whitesmoke">   </TD><TD BGCOLOR="whitesmoke">   </TD><TD BGCOLOR="whitesmoke">   </TD><TD BGCOLOR="slategray">   </TD></TR>
<TR><TD BGCOLOR="whitesmoke">   </TD><TD BGCOLOR="whitesmoke">   </TD><TD BGCOLOR="slategray">   </TD><TD BGCOLOR="whitesmoke">   </TD></TR>
<TR><TD BGCOLOR="whitesmoke">   </TD><TD BGCOLOR="slategray">   </TD><TD BGCOLOR="whitesmoke">   </TD><TD BGCOLOR="whitesmoke">   </TD></TR>
<TR><TD BGCOLOR="slategray">   </TD><TD BGCOLOR="whitesmoke">   </TD><TD BGCOLOR="whitesmoke">   </TD><TD BGCOLOR="whitesmoke">   </TD></TR>
</TABLE>>];
7 [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0">
<TR><TD BGCOLOR="whitesmoke">   </TD><TD BGCOLOR="whitesmoke">   </TD><TD BGCOLOR="whitesmoke">   </TD><TD BGCOLOR="slategray">   </TD></TR>
<TR><TD BGCOLOR="whitesmoke">   </TD><TD BGCOLOR="whitesmoke">   </TD><TD BGCOLOR="slategray">   </TD><TD BGCOLOR="whitesmoke">   </TD></TR>
<TR><TD BGCOLOR="whitesmoke">   </TD><TD BGCOLOR="slategray">   </TD><TD BGCOLOR="whitesmoke">   </TD><TD BGCOLOR="slategray">   </TD></TR>
<TR><TD BGCOLOR="slategray">   </TD><TD BGCOLOR="whitesmoke">   </TD><TD BGCOLOR="whitesmoke">   </TD><TD BGCOLOR="slategray">   </TD></TR>
</TABLE>>];
8 [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0">
<TR><TD BGCOLOR="whitesmoke">   </TD><TD BGCOLOR="whitesmoke">   </TD><TD BGCOLOR="whitesmoke">   </TD><TD BGCOLOR="slategray">   </TD></TR>
<TR><TD BGCOLOR="whitesmoke">   </TD><TD BGCOLOR="whitesmoke">   </TD><TD BGCOLOR="slategray">   </TD><TD BGCOLOR="slategray">   </TD></TR>
<TR><TD BGCOLOR="whitesmoke">   </TD><TD BGCOLOR="slategray">   </TD><TD BGCOLOR="whitesmoke">   </TD><TD BGCOLOR="slategray">   </TD></TR>
<TR><TD BGCOLOR="slategray">   </TD><TD BGCOLOR="whitesmoke">   </TD><TD BGCOLOR="whitesmoke">   </TD><TD BGCOLOR="slategray">   </TD></TR>
</TABLE>>];
9 [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0">
<TR><TD BGCOLOR="whitesmoke">   </TD><TD BGCOLOR="whitesmoke">   </TD><TD BGCOLOR="whitesmoke">   </TD><TD BGCOLOR="slategray">   </TD></TR>
<TR><TD BGCOLOR="whitesmoke">   </TD><TD BGCOLOR="whitesmoke">   </TD><TD BGCOLOR="slategray">   </TD><TD BGCOLOR="whitesmoke">   </TD></TR>
<TR><TD BGCOLOR="whitesmoke">   </TD><TD BGCOLOR="slategray">   </TD><TD BGCOLOR="slategray">   </TD><TD BGCOLOR="slategray">   </TD></TR>
<TR><TD BGCOLOR="slategray">   </TD><TD BGCOLOR="whitesmoke">   </TD><TD BGCOLOR="slategray">   </TD><TD BGCOLOR="slategray">   </TD></TR>
</TABLE>>];
10 [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0">
<TR><TD BGCOLOR="whitesmoke">   </TD><TD BGCOLOR="whitesmoke">   </TD><TD BGCOLOR="whitesmoke">   </TD><TD BGCOLOR="slategray">   </TD></TR>
<TR><TD BGCOLOR="whitesmoke">   </TD><TD BGCOLOR="whitesmoke">   </TD><TD BGCOLOR="slategray">   </TD><TD BGCOLOR="slategray">   </TD></TR>
<TR><TD BGCOLOR="whitesmoke">   </TD><TD BGCOLOR="slategray">   </TD><TD BGCOLOR="slategray">   </TD><TD BGCOLOR="whitesmoke">   </TD></TR>
<TR><TD BGCOLOR="slategray">   </TD><TD BGCOLOR="whitesmoke">   </TD><TD BGCOLOR="slategray">   </TD><TD BGCOLOR="whitesmoke">   </TD></TR>
</TABLE>>];
11 [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0">
<TR><TD BGCOLOR="whitesmoke">   </TD><TD BGCOLOR="whitesmoke">   </TD><TD BGCOLOR="whitesmoke">   </TD><TD BGCOLOR="slategray">   </TD></TR>
<TR><TD BGCOLOR="whitesmoke">   </TD><TD BGCOLOR="whitesmoke">   </TD><TD BGCOLOR="slategray">   </TD><TD BGCOLOR="slategray">   </TD></TR>
<TR><TD BGCOLOR="whitesmoke">   </TD><TD BGCOLOR="slategray">   </TD><TD BGCOLOR="slategray">   </TD><TD BGCOLOR="whitesmoke">   </TD></TR>
<TR><TD BGCOLOR="slategray">   </TD><TD BGCOLOR="whitesmoke">   </TD><TD BGCOLOR="slategray">   </TD><TD BGCOLOR="slategray">   </TD></TR>
</TABLE>>];
12 [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0">
<TR><TD BGCOLOR="whitesmoke">   </TD><TD BGCOLOR="whitesmoke">   </TD><TD BGCOLOR="slategray">   </TD><TD BGCOLOR="slategray">   </TD></TR>
<TR><TD BGCOLOR="whitesmoke">   </TD><TD BGCOLOR="slategray">   </TD><TD BGCOLOR="whitesmoke">   </TD><TD BGCOLOR="slategray">   </TD></TR>
<TR><TD BGCOLOR="whitesmoke">   </TD><TD BGCOLOR="slategray">   </TD><TD BGCOLOR="slategray">   </TD><TD BGCOLOR="whitesmoke">   </TD></TR>
<TR><TD BGCOLOR="slategray">   </TD><TD BGCOLOR="whitesmoke">   </TD><TD BGCOLOR="whitesmoke">   </TD><TD BGCOLOR="whitesmoke">   </TD></TR>
</TABLE>>];
13 [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0">
<TR><TD BGCOLOR="whitesmoke">   </TD><TD BGCOLOR="whitesmoke">   </TD><TD BGCOLOR="slategray">   </TD><TD BGCOLOR="slategray">   </TD></TR>
<TR><TD BGCOLOR="whitesmoke">   </TD><TD BGCOLOR="slategray">   </TD><TD BGCOLOR="whitesmoke">   </TD><TD BGCOLOR="slategray">   </TD></TR>
<TR><TD BGCOLOR="whitesmoke">   </TD><TD BGCOLOR="slategray">   </TD><TD BGCOLOR="slategray">   </TD><TD BGCOLOR="slategray">   </TD></TR>
<TR><TD BGCOLOR="slategray">   </TD><TD BGCOLOR="whitesmoke">   </TD><TD BGCOLOR="whitesmoke">   </TD><TD BGCOLOR="slategray">   </TD></TR>
</TABLE>>];
14 [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0">
<TR><TD BGCOLOR="whitesmoke">   </TD><TD BGCOLOR="whitesmoke">   </TD><TD BGCOLOR="slategray">   </TD><TD BGCOLOR="slategray">   </TD></TR>
<TR><TD BGCOLOR="whitesmoke">   </TD><TD BGCOLOR="slategray">   </TD><TD BGCOLOR="whitesmoke">   </TD><TD BGCOLOR="slategray">   </TD></TR>
<TR><TD BGCOLOR="whitesmoke">   </TD><TD BGCOLOR="slategray">   </TD><TD BGCOLOR="slategray">   </TD><TD BGCOLOR="whitesmoke">   </TD></TR>
<TR><TD BGCOLOR="slategray">   </TD><TD BGCOLOR="whitesmoke">   </TD><TD BGCOLOR="slategray">   </TD><TD BGCOLOR="slategray">   </TD></TR>
</TABLE>>];
15 [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0">
<TR><TD BGCOLOR="whitesmoke">   </TD><TD BGCOLOR="whitesmoke">   </TD><TD BGCOLOR="whitesmoke">   </TD><TD BGCOLOR="slategray">   </TD></TR>
<TR><TD BGCOLOR="whitesmoke">   </TD><TD BGCOLOR="slategray">   </TD><TD BGCOLOR="slategray">   </TD><TD BGCOLOR="whitesmoke">   </TD></TR>
<TR><TD BGCOLOR="slategray">   </TD><TD BGCOLOR="whitesmoke">   </TD><TD BGCOLOR="slategray">   </TD><TD BGCOLOR="whitesmoke">   </TD></TR>
<TR><TD BGCOLOR="slategray">   </TD><TD BGCOLOR="slategray">   </TD><TD BGCOLOR="whitesmoke">   </TD><TD BGCOLOR="slategray">   </TD></TR>
</TABLE>>];
16 [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0">
<TR><TD BGCOLOR="whitesmoke">   </TD><TD BGCOLOR="whitesmoke">   </TD><TD BGCOLOR="whitesmoke">   </TD><TD BGCOLOR="slategray">   </TD></TR>
<TR><TD BGCOLOR="whitesmoke">   </TD><TD BGCOLOR="slategray">   </TD><TD BGCOLOR="slategray">   </TD><TD BGCOLOR="slategray">   </TD></TR>
<TR><TD BGCOLOR="slategray">   </TD><TD BGCOLOR="whitesmoke">   </TD><TD BGCOLOR="slategray">   </TD><TD BGCOLOR="slategray">   </TD></TR>
<TR><TD BGCOLOR="slategray">   </TD><TD BGCOLOR="slategray">   </TD><TD BGCOLOR="whitesmoke">   </TD><TD BGCOLOR="slategray">   </TD></TR>
</TABLE>>];
17 [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0">
<TR><TD BGCOLOR="whitesmoke">   </TD><TD BGCOLOR="whitesmoke">   </TD><TD BGCOLOR="slategray">   </TD><TD BGCOLOR="slategray">   </TD></TR>
<TR><TD BGCOLOR="whitesmoke">   </TD><TD BGCOLOR="slategray">   </TD><TD BGCOLOR="whitesmoke">   </TD><TD BGCOLOR="slategray">   </TD></TR>
<TR><TD BGCOLOR="slategray">   </TD><TD BGCOLOR="whitesmoke">   </TD><TD BGCOLOR="whitesmoke">   </TD><TD BGCOLOR="slategray">   </TD></TR>
<TR><TD BGCOLOR="slategray">   </TD><TD BGCOLOR="slategray">   </TD><TD BGCOLOR="slategray">   </TD><TD BGCOLOR="whitesmoke">   </TD></TR>
</TABLE>>];
18 [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0">
<TR><TD BGCOLOR="whitesmoke">   </TD><TD BGCOLOR="slategray">   </TD><TD BGCOLOR="slategray">   </TD><TD BGCOLOR="slategray">   </TD></TR>
<TR><TD BGCOLOR="slategray">   </TD><TD BGCOLOR="whitesmoke">   </TD><TD BGCOLOR="slategray">   </TD><TD BGCOLOR="slategray">   </TD></TR>
<TR><TD BGCOLOR="slategray">   </TD><TD BGCOLOR="slategray">   </TD><TD BGCOLOR="whitesmoke">   </TD><TD BGCOLOR="slategray">   </TD></TR>
<TR><TD BGCOLOR="slategray">   </TD><TD BGCOLOR="slategray">   </TD><TD BGCOLOR="slategray">   </TD><TD BGCOLOR="whitesmoke">   </TD></TR>
</TABLE>>];
0->4
1->6
1->7
1->10
2->1
2->3
2->9
2->11
2->13
3->14
3->15
3->16
7->4
8->5
9->6
9->16
9->18
10->8
10->12
11->7
11->15
12->4
13->10
13->14
13->17
14->0
14->12
15->0
16->0
17->0
17->5
18->0

 }
