digraph G{
 node [shape=plaintext] 
 
 rankdir="BT" 
graph [splines=lines] 
graph [ranksep=0.3] 
graph [nodesep=0.4] 
edge [arrowhead=none] 

0 [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0"> 
<TR><TD BGCOLOR="white">   </TD><TD BGCOLOR="grey60">   </TD><TD BGCOLOR="grey60">   </TD></TR> 
<TR><TD BGCOLOR="grey60">   </TD><TD BGCOLOR="white">   </TD><TD BGCOLOR="grey60">   </TD></TR> 
</TABLE>>]; 
1 [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0"> 
<TR><TD BGCOLOR="white">   </TD><TD BGCOLOR="white">   </TD><TD BGCOLOR="grey60">   </TD></TR> 
<TR><TD BGCOLOR="white">   </TD><TD BGCOLOR="grey60">   </TD><TD BGCOLOR="white">   </TD></TR> 
<TR><TD BGCOLOR="grey60">   </TD><TD BGCOLOR="white">   </TD><TD BGCOLOR="white">   </TD></TR> 
</TABLE>>]; 
2 [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0"> 
<TR><TD BGCOLOR="white">   </TD><TD BGCOLOR="white">   </TD><TD BGCOLOR="grey60">   </TD></TR> 
<TR><TD BGCOLOR="white">   </TD><TD BGCOLOR="grey60">   </TD><TD BGCOLOR="grey60">   </TD></TR> 
<TR><TD BGCOLOR="grey60">   </TD><TD BGCOLOR="white">   </TD><TD BGCOLOR="grey60">   </TD></TR> 
</TABLE>>]; 
3 [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0"> 
<TR><TD BGCOLOR="white">   </TD><TD BGCOLOR="grey60">   </TD><TD BGCOLOR="grey60">   </TD></TR> 
<TR><TD BGCOLOR="grey60">   </TD><TD BGCOLOR="white">   </TD><TD BGCOLOR="grey60">   </TD></TR> 
<TR><TD BGCOLOR="grey60">   </TD><TD BGCOLOR="grey60">   </TD><TD BGCOLOR="white">   </TD></TR> 
</TABLE>>]; 
4 [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0"> 
<TR><TD BGCOLOR="white">   </TD><TD BGCOLOR="white">   </TD><TD BGCOLOR="white">   </TD><TD BGCOLOR="grey60">   </TD></TR> 
<TR><TD BGCOLOR="white">   </TD><TD BGCOLOR="grey60">   </TD><TD BGCOLOR="grey60">   </TD><TD BGCOLOR="white">   </TD></TR> 
<TR><TD BGCOLOR="grey60">   </TD><TD BGCOLOR="white">   </TD><TD BGCOLOR="grey60">   </TD><TD BGCOLOR="white">   </TD></TR> 
</TABLE>>]; 
5 [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0"> 
<TR><TD BGCOLOR="white">   </TD><TD BGCOLOR="white">   </TD><TD BGCOLOR="grey60">   </TD><TD BGCOLOR="grey60">   </TD></TR> 
<TR><TD BGCOLOR="white">   </TD><TD BGCOLOR="grey60">   </TD><TD BGCOLOR="white">   </TD><TD BGCOLOR="grey60">   </TD></TR> 
<TR><TD BGCOLOR="grey60">   </TD><TD BGCOLOR="white">   </TD><TD BGCOLOR="white">   </TD><TD BGCOLOR="grey60">   </TD></TR> 
</TABLE>>]; 
6 [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0"> 
<TR><TD BGCOLOR="white">   </TD><TD BGCOLOR="white">   </TD><TD BGCOLOR="white">   </TD><TD BGCOLOR="grey60">   </TD><TD BGCOLOR="grey60">   </TD></TR> 
<TR><TD BGCOLOR="white">   </TD><TD BGCOLOR="grey60">   </TD><TD BGCOLOR="grey60">   </TD><TD BGCOLOR="white">   </TD><TD BGCOLOR="white">   </TD></TR> 
<TR><TD BGCOLOR="grey60">   </TD><TD BGCOLOR="white">   </TD><TD BGCOLOR="grey60">   </TD><TD BGCOLOR="white">   </TD><TD BGCOLOR="grey60">   </TD></TR> 
</TABLE>>]; 
7 [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0"> 
<TR><TD BGCOLOR="white">   </TD><TD BGCOLOR="white">   </TD><TD BGCOLOR="white">   </TD><TD BGCOLOR="grey60">   </TD><TD BGCOLOR="grey60">   </TD></TR> 
<TR><TD BGCOLOR="white">   </TD><TD BGCOLOR="grey60">   </TD><TD BGCOLOR="grey60">   </TD><TD BGCOLOR="white">   </TD><TD BGCOLOR="grey60">   </TD></TR> 
<TR><TD BGCOLOR="grey60">   </TD><TD BGCOLOR="white">   </TD><TD BGCOLOR="grey60">   </TD><TD BGCOLOR="white">   </TD><TD BGCOLOR="grey60">   </TD></TR> 
</TABLE>>]; 
0->4
1->4
1->5
2->1
2->3
3->0
4->6
4->7
5->7

 }
