digraph G{
 node [shape=plaintext] 
 
 rankdir="LR" 
graph [splines=lines] 
graph [ranksep=0.3] 
graph [nodesep=0.4] 
edge [arrowhead=none] 

0 [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0"> 
<TR><TD BGCOLOR="white">   </TD><TD BGCOLOR="grey60">   </TD><TD BGCOLOR="grey60">   </TD></TR> 
<TR><TD BGCOLOR="grey60">   </TD><TD BGCOLOR="white">   </TD><TD BGCOLOR="grey60">   </TD></TR> 
</TABLE>>]; 
1 [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0"> 
<TR><TD BGCOLOR="white">   </TD><TD BGCOLOR="white">   </TD><TD BGCOLOR="grey60">   </TD></TR> 
<TR><TD BGCOLOR="white">   </TD><TD BGCOLOR="grey60">   </TD><TD BGCOLOR="white">   </TD></TR> 
<TR><TD BGCOLOR="grey60">   </TD><TD BGCOLOR="white">   </TD><TD BGCOLOR="white">   </TD></TR> 
</TABLE>>]; 
2 [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0"> 
<TR><TD BGCOLOR="white">   </TD><TD BGCOLOR="white">   </TD><TD BGCOLOR="grey60">   </TD></TR> 
<TR><TD BGCOLOR="white">   </TD><TD BGCOLOR="grey60">   </TD><TD BGCOLOR="grey60">   </TD></TR> 
<TR><TD BGCOLOR="grey60">   </TD><TD BGCOLOR="white">   </TD><TD BGCOLOR="grey60">   </TD></TR> 
</TABLE>>]; 
3 [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0"> 
<TR><TD BGCOLOR="white">   </TD><TD BGCOLOR="grey60">   </TD><TD BGCOLOR="grey60">   </TD></TR> 
<TR><TD BGCOLOR="grey60">   </TD><TD BGCOLOR="white">   </TD><TD BGCOLOR="grey60">   </TD></TR> 
<TR><TD BGCOLOR="grey60">   </TD><TD BGCOLOR="grey60">   </TD><TD BGCOLOR="white">   </TD></TR> 
</TABLE>>]; 
4 [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0"> 
<TR><TD BGCOLOR="white">   </TD><TD BGCOLOR="white">   </TD><TD BGCOLOR="white">   </TD><TD BGCOLOR="grey60">   </TD></TR> 
<TR><TD BGCOLOR="white">   </TD><TD BGCOLOR="grey60">   </TD><TD BGCOLOR="grey60">   </TD><TD BGCOLOR="white">   </TD></TR> 
<TR><TD BGCOLOR="grey60">   </TD><TD BGCOLOR="white">   </TD><TD BGCOLOR="grey60">   </TD><TD BGCOLOR="white">   </TD></TR> 
</TABLE>>]; 
5 [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0"> 
<TR><TD BGCOLOR="white">   </TD><TD BGCOLOR="white">   </TD><TD BGCOLOR="grey60">   </TD><TD BGCOLOR="grey60">   </TD></TR> 
<TR><TD BGCOLOR="white">   </TD><TD BGCOLOR="grey60">   </TD><TD BGCOLOR="white">   </TD><TD BGCOLOR="grey60">   </TD></TR> 
<TR><TD BGCOLOR="grey60">   </TD><TD BGCOLOR="white">   </TD><TD BGCOLOR="white">   </TD><TD BGCOLOR="grey60">   </TD></TR> 
</TABLE>>]; 
6 [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0"> 
<TR><TD BGCOLOR="white">   </TD><TD BGCOLOR="white">   </TD><TD BGCOLOR="grey60">   </TD><TD BGCOLOR="grey60">   </TD></TR> 
<TR><TD BGCOLOR="white">   </TD><TD BGCOLOR="grey60">   </TD><TD BGCOLOR="white">   </TD><TD BGCOLOR="grey60">   </TD></TR> 
<TR><TD BGCOLOR="grey60">   </TD><TD BGCOLOR="white">   </TD><TD BGCOLOR="white">   </TD><TD BGCOLOR="grey30">   </TD></TR> 
</TABLE>>]; 
7 [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0"> 
<TR><TD BGCOLOR="white">   </TD><TD BGCOLOR="white">   </TD><TD BGCOLOR="grey60">   </TD><TD BGCOLOR="grey30">   </TD></TR> 
<TR><TD BGCOLOR="white">   </TD><TD BGCOLOR="grey60">   </TD><TD BGCOLOR="white">   </TD><TD BGCOLOR="grey60">   </TD></TR> 
<TR><TD BGCOLOR="grey60">   </TD><TD BGCOLOR="white">   </TD><TD BGCOLOR="grey30">   </TD><TD BGCOLOR="grey30">   </TD></TR> 
</TABLE>>]; 
8 [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0"> 
<TR><TD BGCOLOR="white">   </TD><TD BGCOLOR="white">   </TD><TD BGCOLOR="grey60">   </TD><TD BGCOLOR="grey60">   </TD></TR> 
<TR><TD BGCOLOR="white">   </TD><TD BGCOLOR="grey60">   </TD><TD BGCOLOR="white">   </TD><TD BGCOLOR="grey60">   </TD></TR> 
<TR><TD BGCOLOR="grey60">   </TD><TD BGCOLOR="grey30">   </TD><TD BGCOLOR="grey30">   </TD><TD BGCOLOR="white">   </TD></TR> 
</TABLE>>]; 
9 [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0"> 
<TR><TD BGCOLOR="white">   </TD><TD BGCOLOR="white">   </TD><TD BGCOLOR="grey60">   </TD><TD BGCOLOR="grey60">   </TD></TR> 
<TR><TD BGCOLOR="white">   </TD><TD BGCOLOR="grey30">   </TD><TD BGCOLOR="grey60">   </TD><TD BGCOLOR="grey30">   </TD></TR> 
<TR><TD BGCOLOR="grey60">   </TD><TD BGCOLOR="white">   </TD><TD BGCOLOR="white">   </TD><TD BGCOLOR="grey60">   </TD></TR> 
</TABLE>>]; 
10 [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0"> 
<TR><TD BGCOLOR="white">   </TD><TD BGCOLOR="white">   </TD><TD BGCOLOR="white">   </TD><TD BGCOLOR="grey60">   </TD><TD BGCOLOR="grey60">   </TD></TR> 
<TR><TD BGCOLOR="white">   </TD><TD BGCOLOR="grey60">   </TD><TD BGCOLOR="grey60">   </TD><TD BGCOLOR="white">   </TD><TD BGCOLOR="white">   </TD></TR> 
<TR><TD BGCOLOR="grey60">   </TD><TD BGCOLOR="white">   </TD><TD BGCOLOR="grey60">   </TD><TD BGCOLOR="white">   </TD><TD BGCOLOR="grey60">   </TD></TR> 
</TABLE>>]; 
11 [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0"> 
<TR><TD BGCOLOR="white">   </TD><TD BGCOLOR="white">   </TD><TD BGCOLOR="white">   </TD><TD BGCOLOR="grey60">   </TD><TD BGCOLOR="grey60">   </TD></TR> 
<TR><TD BGCOLOR="white">   </TD><TD BGCOLOR="grey60">   </TD><TD BGCOLOR="grey60">   </TD><TD BGCOLOR="white">   </TD><TD BGCOLOR="grey60">   </TD></TR> 
<TR><TD BGCOLOR="grey60">   </TD><TD BGCOLOR="white">   </TD><TD BGCOLOR="grey60">   </TD><TD BGCOLOR="white">   </TD><TD BGCOLOR="grey60">   </TD></TR> 
</TABLE>>]; 
12 [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0"> 
<TR><TD BGCOLOR="white">   </TD><TD BGCOLOR="white">   </TD><TD BGCOLOR="white">   </TD><TD BGCOLOR="grey60">   </TD><TD BGCOLOR="grey60">   </TD></TR> 
<TR><TD BGCOLOR="white">   </TD><TD BGCOLOR="grey60">   </TD><TD BGCOLOR="grey60">   </TD><TD BGCOLOR="white">   </TD><TD BGCOLOR="grey60">   </TD></TR> 
<TR><TD BGCOLOR="grey60">   </TD><TD BGCOLOR="white">   </TD><TD BGCOLOR="grey30">   </TD><TD BGCOLOR="grey30">   </TD><TD BGCOLOR="grey60">   </TD></TR> 
</TABLE>>]; 
13 [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0"> 
<TR><TD BGCOLOR="white">   </TD><TD BGCOLOR="white">   </TD><TD BGCOLOR="white">   </TD><TD BGCOLOR="grey60">   </TD><TD BGCOLOR="grey60">   </TD></TR> 
<TR><TD BGCOLOR="white">   </TD><TD BGCOLOR="grey60">   </TD><TD BGCOLOR="grey30">   </TD><TD BGCOLOR="white">   </TD><TD BGCOLOR="grey30">   </TD></TR> 
<TR><TD BGCOLOR="grey60">   </TD><TD BGCOLOR="white">   </TD><TD BGCOLOR="grey30">   </TD><TD BGCOLOR="white">   </TD><TD BGCOLOR="grey30">   </TD></TR> 
</TABLE>>]; 
14 [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0"> 
<TR><TD BGCOLOR="white">   </TD><TD BGCOLOR="white">   </TD><TD BGCOLOR="white">   </TD><TD BGCOLOR="grey60">   </TD><TD BGCOLOR="grey60">   </TD></TR> 
<TR><TD BGCOLOR="white">   </TD><TD BGCOLOR="grey60">   </TD><TD BGCOLOR="grey30">   </TD><TD BGCOLOR="white">   </TD><TD BGCOLOR="grey30">   </TD></TR> 
<TR><TD BGCOLOR="grey60">   </TD><TD BGCOLOR="white">   </TD><TD BGCOLOR="grey30">   </TD><TD BGCOLOR="grey30">   </TD><TD BGCOLOR="white">   </TD></TR> 
</TABLE>>]; 
15 [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0"> 
<TR><TD BGCOLOR="white">   </TD><TD BGCOLOR="white">   </TD><TD BGCOLOR="grey60">   </TD><TD BGCOLOR="grey30">   </TD><TD BGCOLOR="grey30">   </TD></TR> 
<TR><TD BGCOLOR="white">   </TD><TD BGCOLOR="grey60">   </TD><TD BGCOLOR="white">   </TD><TD BGCOLOR="white">   </TD><TD BGCOLOR="grey60">   </TD></TR> 
<TR><TD BGCOLOR="grey60">   </TD><TD BGCOLOR="white">   </TD><TD BGCOLOR="grey30">   </TD><TD BGCOLOR="white">   </TD><TD BGCOLOR="grey30">   </TD></TR> 
</TABLE>>]; 
16 [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0"> 
<TR><TD BGCOLOR="white">   </TD><TD BGCOLOR="white">   </TD><TD BGCOLOR="grey60">   </TD><TD BGCOLOR="grey30">   </TD><TD BGCOLOR="grey30">   </TD></TR> 
<TR><TD BGCOLOR="white">   </TD><TD BGCOLOR="grey60">   </TD><TD BGCOLOR="grey60">   </TD><TD BGCOLOR="white">   </TD><TD BGCOLOR="white">   </TD></TR> 
<TR><TD BGCOLOR="grey60">   </TD><TD BGCOLOR="white">   </TD><TD BGCOLOR="grey60">   </TD><TD BGCOLOR="white">   </TD><TD BGCOLOR="grey60">   </TD></TR> 
</TABLE>>]; 
17 [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0"> 
<TR><TD BGCOLOR="white">   </TD><TD BGCOLOR="white">   </TD><TD BGCOLOR="grey60">   </TD><TD BGCOLOR="grey30">   </TD><TD BGCOLOR="grey30">   </TD></TR> 
<TR><TD BGCOLOR="white">   </TD><TD BGCOLOR="grey60">   </TD><TD BGCOLOR="grey60">   </TD><TD BGCOLOR="white">   </TD><TD BGCOLOR="grey60">   </TD></TR> 
<TR><TD BGCOLOR="grey60">   </TD><TD BGCOLOR="white">   </TD><TD BGCOLOR="grey30">   </TD><TD BGCOLOR="grey30">   </TD><TD BGCOLOR="grey60">   </TD></TR> 
</TABLE>>]; 
18 [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0"> 
<TR><TD BGCOLOR="white">   </TD><TD BGCOLOR="white">   </TD><TD BGCOLOR="grey60">   </TD><TD BGCOLOR="grey30">   </TD><TD BGCOLOR="grey30">   </TD></TR> 
<TR><TD BGCOLOR="white">   </TD><TD BGCOLOR="grey60">   </TD><TD BGCOLOR="grey30">   </TD><TD BGCOLOR="white">   </TD><TD BGCOLOR="grey30">   </TD></TR> 
<TR><TD BGCOLOR="grey60">   </TD><TD BGCOLOR="grey30">   </TD><TD BGCOLOR="grey60">   </TD><TD BGCOLOR="white">   </TD><TD BGCOLOR="grey30">   </TD></TR> 
</TABLE>>]; 
19 [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0"> 
<TR><TD BGCOLOR="white">   </TD><TD BGCOLOR="white">   </TD><TD BGCOLOR="grey60">   </TD><TD BGCOLOR="grey30">   </TD><TD BGCOLOR="grey30">   </TD></TR> 
<TR><TD BGCOLOR="white">   </TD><TD BGCOLOR="grey30">   </TD><TD BGCOLOR="grey30">   </TD><TD BGCOLOR="white">   </TD><TD BGCOLOR="grey60">   </TD></TR> 
<TR><TD BGCOLOR="grey60">   </TD><TD BGCOLOR="white">   </TD><TD BGCOLOR="grey60">   </TD><TD BGCOLOR="white">   </TD><TD BGCOLOR="grey60">   </TD></TR> 
</TABLE>>]; 
20 [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0"> 
<TR><TD BGCOLOR="white">   </TD><TD BGCOLOR="white">   </TD><TD BGCOLOR="grey60">   </TD><TD BGCOLOR="grey60">   </TD><TD BGCOLOR="grey60">   </TD></TR> 
<TR><TD BGCOLOR="grey60">   </TD><TD BGCOLOR="grey30">   </TD><TD BGCOLOR="white">   </TD><TD BGCOLOR="grey60">   </TD><TD BGCOLOR="grey30">   </TD></TR> 
<TR><TD BGCOLOR="grey60">   </TD><TD BGCOLOR="grey30">   </TD><TD BGCOLOR="grey60">   </TD><TD BGCOLOR="grey30">   </TD><TD BGCOLOR="white">   </TD></TR> 
</TABLE>>]; 
21 [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0"> 
<TR><TD BGCOLOR="white">   </TD><TD BGCOLOR="grey60">   </TD><TD BGCOLOR="grey60">   </TD><TD BGCOLOR="grey30">   </TD><TD BGCOLOR="grey30">   </TD></TR> 
<TR><TD BGCOLOR="grey60">   </TD><TD BGCOLOR="white">   </TD><TD BGCOLOR="grey30">   </TD><TD BGCOLOR="grey60">   </TD><TD BGCOLOR="grey30">   </TD></TR> 
<TR><TD BGCOLOR="grey60">   </TD><TD BGCOLOR="grey30">   </TD><TD BGCOLOR="grey60">   </TD><TD BGCOLOR="grey30">   </TD><TD BGCOLOR="white">   </TD></TR> 
</TABLE>>]; 
0->13
1->6
1->13
2->1
2->3
2->9
3->8
4->16
5->11
6->15
7->18
8->14
9->6
9->8
9->17
12->0
12->5
13->4
14->0
15->4
15->19
16->10
16->11
17->14
17->15
17->20
18->2
18->21
19->5
19->16
20->12
21->0

 }
